# Database
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=xxxx
POSTGRES_HOST=xxxx
POSTGRES_PORT=xxxx

# Metabase Database
METABASE_DB_USER=xxxx
METABASE_DB_PASSWORD=xxxx
METABASE_DB_DBNAME=xxxx
METABASE_DB_HOST=xxxx
METABASE_DB_PORT=xxxx

# Metabase
METABASE_EMAIL=xxxx
METABASE_PASSWORD=xxxx

# PGAdmin
PGADMIN_PORT=xxxx
PGADMIN_DEFAULT_EMAIL=xxxx
PGADMIN_DEFAULT_PASSWORD=xxxx

# API Keys
SYSTEM_API_KEY=xxxx
ADMIN_API_KEY=xxxx

DEEPL_API_KEY=xxxx

TMDB_API_KEY=xxxx
OMDB_API_KEY=xxxx

# Telegram
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxx
