
upstream fastapi_app {
    server 127.0.0.1:8000;
}



server {
    listen 80;
    server_name api.lmu-dev.org;

    location /images/ {
        alias /path/to/image/storage/; #TODO
        autoindex off;
    }

    location / {
        proxy_pass http://fastapi_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

